# turing-machines

./: .gitignore  404.html  Program.cs  README.md  turing-machines-web.styles.css  turing-machines.csproj  turing-machines.sln
.github/workflows/: main.yml
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  OneOf.wasm  OneOf.wasm.br  Spectre.Console.wasm  Spectre.Console.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  (+68 more)
turing-machine-console/: Program.cs  turing-machine-console.csproj
turing-machines/: Program.cs  turing-machines.csproj
turing-machines-web/: Program.cs  _Imports.razor  turing-machines-web.csproj
turing-machines-web/Pages/: Index.razor  TuringMachine.razor
turing-machines-web/Properties/: launchSettings.json
turing-machines-web/Shared/: MainLayout.razor  NavMenu.razor
turing-machines-web/wwwroot/: index.html
turing-machines.tests/: SymbolTests.cs  TapeTests.cs  turing-machines.tests.csproj
